BD_HOST = localhost
BD_USER = root
BD_PASS = Leobebe2603$
BD_NAME = gustavoramirez

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ba65bb3aa2d1b2
EMAIL_PASS = 3272d2a6a0311b

PROJECT_URL = http://localhost:3000